NODE_ENV=production
APP_VARIANT=production
API_URL=https://api.yourapp.com
APP_NAME= Expo Tutorial
LOG_LEVEL=error
ENABLE_FLIPPER=false
BUNDLE_IDENTIFIER=jp.leafnet.reactNativeExpoTurtorial
ANDROID_PACKAGE=jp.leafnet.reactNativeExpoTurtorial