NODE_ENV=development
APP_VARIANT=develop
API_URL=https://develop-api.yourapp.com
APP_NAME= Tutorial (Dev)
LOG_LEVEL=debug
ENABLE_FLIPPER=true
BUNDLE_IDENTIFIER=jp.leafnet.reactNativeExpoTurtorial.develop
ANDROID_PACKAGE=jp.leafnet.reactNativeExpoTurtorial.develop